{
    "name": "xi/php",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Xi\\Php\\": "classes/",
            "Xi\\Php\\Interfaces\\": "classes/interfaces"
        }
    },
    "authors": [
        {
            "name": "SXZ",
            "email": "sxz@sxz.io"
        }
    ],
    "require": {}
}
